// Thread detach

#include<iostream>
#include<thread>
#include<chrono>
#include<algorithm>
#include <ctime>
using namespace std;
typedef unsigned long long ull;

void run(int count){
    std::this_thread::sleep_for(chrono::seconds(3));
    while(count--)
        cout << "Ritoman" << endl;
}

int main(){
    std::thread t1 (run, 10);
    
    cout << "main function ()" << endl;
    
    // detach means, the main function need not wait for the thread.
    // it even might not print anything in the thread 
    // it may also execute thread if thread executes earlier than main function
    if(t1.joinable())
        t1.detach();
    // std::this_thread::sleep_for(chrono::seconds(5));
    cout << "main after" << endl;
    return 0;
}